<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SPTMiniLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="profile_editor_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="svm_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="realism_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="loe_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="minimizeToggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="timedLauncherToggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="clearCache" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="firstTimeMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">
Welcome to my SPT Mini Launcher!
It looks like it's your first time running this launcher, or you just downloaded a new update of it.

This tool has quite a few features. Via the control panel you can do the following:

- Launch SPT   (cache will be automatically cleared)

- Quit and exit SPT   (cache will be automatically cleared)

- Clear cache

- Open client and server mods folders

- Open the load order file (post-3.5 installations only)
   \__ Load Order Editor manages this for you (third party app)

- Manage mods
   \__ Client mods can only be viewed and removed. Server mods can be viewed, removed and added.
  
- Launch Load Order Editor (if detected)

- Launch Profile Editor (if detected)

- Launch SVM (if detected)

- Launch SPT Realism (if detected)</Value>
    </Setting>
  </Settings>
</SettingsFile>